# java-code-Mybatis

./: pom.xml
Mybatis-01/: pom.xml
Mybatis-01/src/main/java/com/yu/dao/: userMapper.java  userMapper.xml
Mybatis-01/src/main/java/com/yu/pojo/: User.java
Mybatis-01/src/main/java/com/yu/utli/: MybatisUtli.java
Mybatis-01/src/main/resources/: Druid.properties  mybatis-config.xml
Mybatis-01/src/test/java/com/yu/dao/: mybatisTest.java
Mybatis-03/: pom.xml
Mybatis-03/src/main/java/com/yu/dao/: teacherMapper.java
Mybatis-03/src/main/java/com/yu/pojo/: student.java  teacher.java
Mybatis-03/src/main/java/com/yu/utli/: MybatisUtli.java
Mybatis-03/src/main/resources/: log4j.properties  mybatis-config.xml
Mybatis-03/src/main/resources/com/yu/dao/: studentMapper.xml  teacherMapper.xml
Mybatis-03/src/test/java/: text.java
mybatis-02/: pom.xml
mybatis-02/src/main/java/com/yu/dao/: studentMapper.java  teacherMapper.java
mybatis-02/src/main/java/com/yu/pojo/: student.java  teacher.java
mybatis-02/src/main/resources/: mybatis-config.xml
mybatis-02/src/main/resources/com/yu/dao/: studentMapper.xml  teacherMapper.xml
mybatis-02/src/test/java/: test.java
spyder/: pom.xml
spyder/src/main/java/spyder/: BookMapper.java  ChinaSpyder.java  biqugeSpyder.java  xiaomiSpuder.java
spyder/src/main/java/utli/: MybatisUtli.java
spyder/src/main/resources/: mybatis-config.xml
